doctype html
html
  head
    /title = @site.title
    = stylesheet_link_tag 'base'
    link(rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css")
    
    = csrf_meta_tag
  body

    div#container
      a.btn.btn-large.btn-primary HELLO
    = yield
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js")
    script(src="/bootstrap/js/bootstrap.js")
    = javascript_include_tag :defaults
